annotated-types==0.7.0
apt-listchanges==4.8
argcomplete==3.6.2
attrs==25.3.0
autocommand==2.2.2
beautifulsoup4==4.13.4
Brlapi==0.8.6
Brotli==1.1.0
cachetools==6.2.6
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cssselect==1.3.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.4.0
decorator==5.2.1
distro-info==1.13
docopt==0.6.2
duckdb==1.5.1
feedparser==6.0.11
fonttools==4.57.0
fs==2.4.16
fsspec==2026.3.0
greenlet==3.3.2
gyp-next==0.16.2
html5lib-modern==1.2
idna==3.10
inflect==7.3.1
jaraco.context==6.0.1
jaraco.functools==4.1.0
kiwisolver==1.4.7
louis==3.33.0
lxml==5.4.0
lz4==4.4.0+dfsg
markdown-it-py==4.0.0
matplotlib==3.10.1+dfsg1
mdurl==0.1.2
mmh3==5.2.1
more-itertools==10.7.0
mpmath==1.3.0
musicbrainzngs==0.7.1
mutagen==1.47.0
numpy==2.2.4
olefile==0.47
packaging==25.0
pillow==11.1.0
pipx==1.7.1
platformdirs==4.3.7
pooch==1.8.2
psutil==7.0.0
pyarrow==23.0.1
pyasyncore==1.0.2
pycairo==1.27.0
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
PyGObject==3.50.0
pyiceberg==0.11.1
pyiceberg-core==0.7.0
pyinotify==0.9.6
pyparsing==3.1.2
pyroaring==1.0.4
pysmbc==1.0.25.1
pyte==0.8.0
python-apt==3.0.0
python-dateutil==2.9.0
python-debian==1.0.1
python-debianbts==4.1.1
python-xlib==0.33
pyxdg==0.28
PyYAML==6.0.2
quodlibet==4.6.0
reportbug==13.2.0
requests==2.32.3
rich==14.3.3
scipy==1.15.3
setproctitle==1.3.6
sgmllib3k==1.0.0
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.49
strictyaml==1.7.3
sympy==1.13.3
tenacity==9.1.4
tqdm==4.67.1
typeguard==4.4.2
typing-inspection==0.4.2
typing_extensions==4.15.0
ueberzug==18.3.1
ufoLib2==0.17.1
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.3.0
userpath==1.9.2
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.46.1
xdg==5
zombie-imp==0.0.3
zopfli==0.2.3.post1
zstandard==0.25.0
